# my-oidc-demo

./: .gitignore  pom.xml
oidc-client/: pom.xml
oidc-client/src/main/java/me/isaac/oidc/client/: ClientApplication.java
oidc-client/src/main/java/me/isaac/oidc/client/config/: SecurityConfig.java  WebClientConfig.java
oidc-client/src/main/java/me/isaac/oidc/client/web/: AuthorizationController.java  DefaultController.java
oidc-proxy/: pom.xml
oidc-resource/: pom.xml
oidc-resource/src/main/java/me/isaac/oidc/resource/: ResourceApplication.java
oidc-resource/src/main/java/me/isaac/oidc/resource/config/: ResourceServerConfig.java
oidc-resource/src/main/java/me/isaac/oidc/resource/web/: MessagesController.java
oidc-server/: pom.xml
oidc-server/src/main/java/me/isaac/oidc/server/: ServerApplication.java
oidc-server/src/main/java/me/isaac/oidc/server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
oidc-server/src/main/java/me/isaac/oidc/server/jose/: Jwks.java  KeyGeneratorUtils.java
